spark.driver.host=spark-master
spark.driver.bindAddress=0.0.0.0
spark.sql.warehouse.dir=/opt/spark/work-dir
spark.master=spark://spark-master:7077
spark.driver.extraClassPath=/opt/spark/jars/postgresql-42.7.5.jar
spark.executor.extraClassPath=/opt/spark/jars/postgresql-42.7.5.jar